{
    "endpoints": {
        "artifact": "artifacts",
        "dataitem": "dataitems",
        "function": "functions",
        "model": "models",
        "project": "projects",
        "run": "runs",
        "workflow": "workflows"
    }
}